<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ariosh Online</title>
    <link rel="stylesheet" type="text/css" href="default.css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine|Walter+Turncoat" rel="stylesheet">
</head>
<body>
    <h1 id="intro">Ariosh Online is a MUD: an online text adventure game; an rpg that you play in your web browser with your friends.</h1>
    <div id="header">
      <span id="connectionIcon" class="notconnected">.</span>
      <span id="connectionStatus">Not Connected</span>
      <span id="echoButton" type="button">Echo Off</span>
    </div>
    <ul id="messages"></ul>
    <div id="infopanel">
        <div id="tabs">
            <div id="tab-inv" onclick="tabChange('inv');" class="tab selected"><span style="color: #c400e6;">Inv</span>entory</div>
            <div id="tab-map" onclick="tabChange('map');" class="tab">Map</div>
            <div id="tab-stat" onclick="tabChange('stat');" class="tab">Stats</div>
            <div id="tab-cmds" onclick="tabChange('cmds');" class="tab">Commands</div>
        </div>
        <div id="tabcontent">
            <ul id="inventory"><li>Login to see your inventory.</li></ul>
            <div id="map" class="hidden">&nbsp;&nbsp;Coming Soon</div>
            <div id="stats" class="hidden">&nbsp;&nbsp;Coming Soon</div>
            <ul id="commands" class="hidden">
                <li>help</li>
                <li>look</li>
                <li>say</li>
                <li>take</li>
                <li>drop</li>
                <li>inv</li>
                <li>north</li>
                <li>south</li>
                <li>east</li>
                <li>west</li>
                <li>up</li>
                <li>down</li>
                <li>who</li>
            </ul>
        </div>
    </div>
    <form id="form">
        <input id="m" autocomplete="off" />
        <input id="mp" type="password" autocomplete="off" />
    </form>
    <script
			  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
              crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
